.featured {
  width: 100%;

  &__list {
    background-color: var(--white-bg);
    padding: 1.5rem;
    border: 1px solid var(--dark-5);
  }
  &__title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
  }
  &__name {
    font-size: 2rem;
    margin: 1rem 0;
    padding-left: 1rem;
    color: var(--dark-1);
  }
  h4 {
    position: relative;
    color: var(--primary-color);
    padding-left: 6rem;

    &::before {
      position: absolute;
      content: '';
      top: 1.5rem;
      left: 0;
      width: 5rem;
      height: 3px;
      background-color: var(--primary-color);
    }
  }
  p {
    font-size: 1.5rem;
    padding-left: 1rem;
    color: var(--dark-2);
  }
  &__price {
    font-size: 1.5rem;
    padding-left: 1rem;
  }
  &__add-cart {
    font-size: 1.5rem;
    padding-left: 1rem;
  }
  &__img {
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }

  &__add {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.addcart-btn {
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
  color: var(--white-text);
  transition: all 0.3s;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;

  &:hover {
    background-color: var(--secondary-color);
  }
}